{
  "name": "compound-util",
  "version": "0.0.3",
  "description": "Like compose, but with rest params being also passed in",
  "main": "src/compound.js",
  "respository": {
    "type": "git",
    "url": "https://github.com/pdme/compound"
  },
  "homepage": "https://github.com/pdme/compound",
  "bugs": "https://github.com/pdme/compound/issues",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["util", "composition", "redux"],
  "author": "pdme",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.1.0"
  }
}
